# ShoppingCart

./: ShoppingCart.Domain.sln
ShoppingCart.Domain/: Comment.cs  EntityBase.cs  Product.cs  ShoppingCart.cs  User.cs  ValueObjectBase.cs
ShoppingCart.Domain/Comments/: Comment.cs
ShoppingCart.Domain/Common/: EntityBase.cs  IRepository.cs  ValueObjectBase.cs
ShoppingCart.Domain/Products/: Product.cs
ShoppingCart.Domain/Users/: ShoppingCart.cs  User.cs  UserAddress.cs
ShoppingCart.Infrastructure/: Class1.cs  ShoppingCart.Infrastructure.csproj  ShoppingCartDbContext.cs
ShoppingCart.Infrastructure/Configurations/: CommentEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
ShoppingCart.Infrastructure/Migrations/: 20230215084514_ProductTable.Designer.cs  20230215084514_ProductTable.cs  20230218175007_UserTable.Designer.cs  20230218175007_UserTable.cs  20230309084838_UserIdentity.Designer.cs  20230309084838_UserIdentity.cs  20230314083633_UserAddress.Designer.cs  20230314083633_UserAddress.cs  20230315123431_ShoppingCartDeleteColumnCreatedAt.cs  (+4 more)
ShoppingCart.UnitTests/: ShoppingCart.UnitTests.csproj  UserUnitTests.cs
ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj  appsettings.json
ShoppingCart.Web/Controllers/: BlogController.cs  HomeController.cs  UsersController.cs
ShoppingCart.Web/Dtos/: CommentDto.cs  ProductDto.cs  ShoppingCartDto.cs  UserDto.cs
ShoppingCart.Web/Mapping/: AutoMapperProfile.cs
ShoppingCart.Web/Models/: UserRolesViewModel.cs
ShoppingCart.Web/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs
ShoppingCart.Web/Properties/: launchSettings.json
ShoppingCart.Web/Views/Blog/: Index.cshtml
ShoppingCart.Web/Views/Home/: Contact.cshtml  ContactPage.cshtml  Index.cshtml  ProductDetail.cshtml
ShoppingCart.Web/Views/Shared/: _Layout.cshtml
ShoppingCart.Web/Views/Users/: Login.cshtml  LoginPost.cshtml  Register.cshtml
ShoppingCart.Web/wwwroot/assets/css/: color.css  responsive.css  style.css
ShoppingCart.Web/wwwroot/assets/js/: main.js  register.js
ShoppingCart.Web/wwwroot/assets/plugins/hover/css/: hover.css
ShoppingCart.Web/wwwroot/assets/plugins/jquery-ui/css/: jquery-ui.css
ShoppingCartServices/: CommentDto.cs  ProductDto.cs  ShoppingCartDto.cs  ShoppingCartServices.csproj
(+19 files in other folders)
